{
  "_version": "1.60.0",
  "sap.app": {
    "id": "ehsmportal",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.0",
      "toolsId": "f04a92a8-d0df-4996-9104-dcbb9e32064f"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZGKL_EHSM_ODATA_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.14",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ehsmportal.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "ehsmportal.view",
        "async": true
      },
      "routes": [
        {
          "name": "RouteLogin",
          "pattern": "",
          "target": [
            "TargetLogin"
          ]
        },
        {
          "name": "RouteDashboard",
          "pattern": "dashboard",
          "target": [
            "TargetDashboard"
          ]
        }
      ],
      "targets": {
        "TargetLogin": {
          "viewId": "Login",
          "viewName": "Login"
        },
        "TargetDashboard": {
          "viewId": "Dashboard",
          "viewName": "Dashboard"
        }
      }
    },
    "rootView": {
      "viewName": "ehsmportal.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}